{
  "name": "@mr.chan/next-ui-kit",
  "version": "1.0.2",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.5.4"
  }
}
